/////////////////////////////////

注1：本程序用于仿真网口发送gnc数据，用于仿真演示火星中分辨率模拟终端功能
注2：本程序中的gnc数据没有实际意义，只用于仿真。

/////////////////////////////////

使用方法

1. 开机后，将本文件夹拷贝到桌面，按win键，搜索打开terminal程序
2. 在terminal中进入本文件夹所在的位置，
    例：若将"gnc_v2"文件夹放到了桌面，则在terminal中输入：
    cd ~/Desktop/gnc_v2
3. 编译程序：在terminal中输入：
    chmod a+x install.sh
    ./install.sh
4. 运行程序:
    cd build
    ./gnc_v2
    若不断有字符出现在terminal中，则运行成功


5. 在需要演示的时候，执行以下步骤：
    1. 打开中分辨率相机程序
    2. 设置相机启动
    3. 按照1-5编译运行程序
    4. 此时，中分辨率模拟终端将会显示实时生成的火星图像

6. 结束程序方法：
    可以直接关闭terminal
    或者在鼠标焦点在terminal界面时，按 Ctrl+C 即可